<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/enter_name"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/question_title_textSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/q1"
            style="@style/QuestionTitle"
            android:text="@string/question_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:id="@+id/view"
            style="@style/LineStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q1" />

        <TextView
            android:id="@+id/q1Text"
            style="@style/QuestionText"
            android:text="@string/question_1_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <RadioGroup
            android:id="@+id/q1Answers"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q1Text">

            <RadioButton
                android:id="@+id/q1AnswerA"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_1_answerA" />

            <RadioButton
                android:id="@+id/q1AnswerB"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_1_answerB" />

            <RadioButton
                android:id="@+id/q1AnswerC"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_1_answerC" />

            <RadioButton
                android:id="@+id/q1AnswerD"
                style="@style/RadioButtonStyle"
                android:text="@string/question_1_answerD" />
        </RadioGroup>

        <TextView
            android:id="@+id/q2"
            style="@style/QuestionTitle"
            android:text="@string/question_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q1Answers" />

        <View
            android:id="@+id/view2"
            style="@style/LineStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2" />

        <TextView
            android:id="@+id/q2Text"
            style="@style/QuestionText"
            android:text="@string/question_2_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <CheckBox
            android:id="@+id/q2AnswerA"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/question_2_answerA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2Text" />

        <CheckBox
            android:id="@+id/q2AnswerB"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/question_2_answerB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2AnswerA" />

        <CheckBox
            android:id="@+id/q2AnswerC"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/question_2_answerC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2AnswerB" />

        <CheckBox
            android:id="@+id/q2AnswerD"
            style="@style/CheckBoxStyle"
            android:text="@string/question_2_answerD"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2AnswerC" />

        <TextView
            android:id="@+id/q3"
            style="@style/QuestionTitle"
            android:text="@string/question_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q2AnswerD" />

        <View
            android:id="@+id/view3"
            style="@style/LineStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q3" />

        <TextView
            android:id="@+id/q3Text"
            style="@style/QuestionText"
            android:text="@string/question_3_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <RadioGroup
            android:id="@+id/q3Answers"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q3Text">

            <RadioButton
                android:id="@+id/q3AnswerA"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_3_answerA" />

            <RadioButton
                android:id="@+id/q3AnswerB"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_3_answerB" />

            <RadioButton
                android:id="@+id/q3AnswersC"
                style="@style/RadioButtonStyle"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="@string/question_3_answerC" />

            <RadioButton
                android:id="@+id/q3AnswerD"
                style="@style/RadioButtonStyle"
                android:text="@string/question_3_answerD" />

        </RadioGroup>

        <TextView
            android:id="@+id/q4"
            style="@style/QuestionTitle"
            android:text="@string/question_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q3Answers" />

        <View
            android:id="@+id/view4"
            style="@style/LineStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4" />

        <TextView
            android:id="@+id/q4Text"
            style="@style/QuestionText"
            android:text="@string/question_4_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <CheckBox
            android:id="@+id/q4AnswerA"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/question_4_answerA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4Text" />

        <CheckBox
            android:id="@+id/q4AnswerB"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="8dp"
            android:text="@string/question_4_answerB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4AnswerA" />

        <CheckBox
            android:id="@+id/q4AnswerC"
            style="@style/CheckBoxStyle"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/question_4_answerC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4AnswerB" />

        <CheckBox
            android:id="@+id/q4AnswerD"
            style="@style/CheckBoxStyle"
            android:text="@string/question_4_answerD"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4AnswerC" />

        <TextView
            android:id="@+id/q5"
            style="@style/QuestionTitle"
            android:text="@string/question_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q4AnswerD" />

        <View
            android:id="@+id/view5"
            style="@style/LineStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q5" />

        <TextView
            android:id="@+id/q5Text"
            style="@style/QuestionText"
            android:text="@string/question_5_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <EditText
            android:id="@+id/q5Answer"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/question_5_answer"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/body_textSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q5Text" />

        <TextView
            android:id="@+id/q5CorrectAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center"
            android:text="@string/question_5_correctAns"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/question_title_textSize"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q5Answer" />

        <Button
            android:id="@+id/gradeQuiz"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/button_margin_top"
            android:background="@color/colorPrimary"
            android:onClick="SubmitGrade"
            android:text="@string/grade"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/q5CorrectAnswer" />

        <Button
            android:id="@+id/reset"
            android:layout_width="@dimen/any_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:onClick="Reset"
            android:text="@string/reset"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradeQuiz" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>


